{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListContext-31b8131b-068e-46af-a0f6-2e2ead0d3646;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}