{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DBInfo": {
        "ConnectionString": "User Id=postgres;Password=1234;Host=localhost;Port=5432;Database=JobData;"
    }
}